*/ === Typography === */

body{
    font-family:'Helvetica'; font-size: 14pt; line-height: 18pt; color: #000000;
}

nav a{
    text-decoration: none; color: white; font-family:'Helvetica', sans-serif; font-size: 14pt; align-content: center; text-align: center;
}

#container{font-family: 'helvetica';font-size:12pt;
    
}

h1{
    color:#000000; font-family: 'teko', sans-serif; font-size: 30pt
}

h2{
    color:#000000; font-family: 'Helvetica', sans-serif; font-size: 20pt 
}

footer{
    font-family: 'helvetica', cursive; font-size: 8pt; color: white
}

*/===Backgrounds===*/

h1{ 
    background-image: url(heading.jpg); background-size:cover    
}

header{
    background-color:#000000; padding:20pt; align-content: center
}

main{
    background-color:#CDCDCD; padding:20pt
}

footer{
    background-color:#000000;
    padding:50pt
}
#ad{
    background-color: #FE0000;
padding:20pt
}

*/===Layout===*/

main{
    display: grid; grid-template-columns:75/25
}

.floatleft{
    float:left;
}

#container{margin-left: auto;margin-right: auto;}